; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 200000000L
build_flags =
      -std=c++20
      -std=gnu++20
      -DUSE_TINYUSB
      -DCFG_TUD_CDC=1
      -DCFG_TUD_ENABLED=1
      -DPICO_VBUS_PIN=-1
build_unflags =
    -std=gnu++20



lib_deps =
      https://github.com/bakercp/PacketSerial.git
      https://github.com/khoih-prog/RPI_PICO_TimerInterrupt.git
      thijse/ArduinoLog@^1.1.1